<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="MiniSAP.Site" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Fiscalia General del Estado. Sistema de Entradas y Salidas de Activos</title>
    <link href="sitersc/css/plantilla.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="sitersc/js/libs/jQuery1.8.2/jQuery1.8.2-min.js"></script>
    <script type="text/javascript" src="sitersc/js/plantilla.js"></script>
    
    <asp:ContentPlaceHolder ID="cphHead" runat="server">    
    </asp:ContentPlaceHolder>     
</head>
<body>

<form id="Form1" runat="server">
<asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
</asp:ToolkitScriptManager>
    
<div id="cabecera-superior">
    <div id="cabecera-superior-content">
        <span class="app_nombre">Sistema de Entradas y Salidas de Activos</span>
        <span id="fecha" class="app_nombre"></span>                     		
    </div>
</div> 
    
<div id="cabecera-titulo">
	<div id="cabecera-titulo-content">
    	<img src="sitersc/img/banner-fiscalia.jpg" alt="" width="100%" />        
        <div id="menu">
        	<asp:ContentPlaceHolder ID="cphMenu" runat="server">
            <!-- ACA VA EL MENU -->
            </asp:ContentPlaceHolder>
        </div>           
    </div>    
</div>

    <div id="wrapper">
        <div id="pageBody-content">      
            <div id="contenido">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>          
            </div>
        </div>
    </div>
    
    <div id="footer-deeper">
	    <span>Departamento de Desarrollo de Sistemas. Ext.41135</span>
	    <span  style="float:right">Fiscalia General del Estado de Yucatán <span id="anio"><!-- año --></span></span>                
    </div>
</form>
<div id="pageActivity">
    <img src="sitersc/img/indicator_red.gif" />Cargando....
</div>
</body>
</html>
